<% content_for("head", function() %>
	<link rel="stylesheet" href="/static/styles/index.css">
	<% end) %>

		<div class="index-container">
			<h1 class="index-title">Welcome to Lua Template <% if current_user then %> , <%= current_user.username %> <% end %> </h1>
			<p class="index-subtitle">A modern web application built with Lapis</p>
			<div class="index-actions">
				<% if not current_user then %>
					<a href="/signup" class="index-button-primary">Get Started</a>
					<a href="/signin" class="index-button-secondary">Sign In</a>
				<% end %>
			</div>
		</div>
