<% content_for("head", function() %>
	<link rel="stylesheet" href="/static/styles/signin.css">
	<% end) %>

		<div class="signin-container">
			<h2 class="signin-title">Sign In</h2>

			<form method="POST" action="/signin" class="signin-form">
				<div class="signin-field">
					<label for="email" class="signin-label">Email or Username</label>
					<input type="text" id="email" name="email" required class="signin-input"
						placeholder="Enter your email or username">
				</div>

				<div class="signin-field">
					<label for="password" class="signin-label">Password</label>
					<input type="password" id="password" name="password" required class="signin-input"
						placeholder="Enter your password">
				</div>

				<button type="submit" class="signin-button">
					Sign In
				</button>
			</form>

			<p class="signin-footer">
				Don't have an account? <a href="/signup" class="signin-link">Sign up</a>
			</p>
		</div>
