<% content_for("head", function() %>
	<link rel="stylesheet" href="/static/styles/signup.css">
	<% end) %>

		<div class="signup-container">
			<h2 class="signup-title">Create Account</h2>

			<form id="signup-form" class="signup-form">
				<div class="signup-field">
					<label for="username" class="signup-label">Username</label>
					<input type="text" id="username" name="username" required class="signup-input"
						placeholder="Enter your username">
				</div>

				<div class="signup-field">
					<label for="email" class="signup-label">Email</label>
					<input type="email" id="email" name="email" required class="signup-input" placeholder="Enter your email">
				</div>

				<div class="signup-field">
					<label for="password" class="signup-label">Password</label>
					<input type="password" id="password" name="password" required class="signup-input"
						placeholder="Enter your password">
				</div>

				<div class="signup-field">
					<label for="password_confirm" class="signup-label">Confirm Password</label>
					<input type="password" id="password_confirm" name="password_confirm" required class="signup-input"
						placeholder="Confirm your password">
				</div>

				<button type="submit" class="signup-button">
					Sign Up
				</button>
			</form>

			<p class="signup-footer">
				Already have an account? <a href="/signin" class="signup-link">Sign in</a>
			</p>
		</div>

		<script>
			document.getElementById('signup-form').addEventListener('submit', function (event) {
				event.preventDefault();
				const formData = new FormData(this);
				const data = Object.fromEntries(formData);

				if (data.password !== data.password_confirm) {
					Toast.error('Passwords do not match');
					return;
				}

				fetch('/signup', {
					method: 'POST',
					body: JSON.stringify(data),
					headers: {
						'Content-Type': 'application/json',
					},
				})
					.then(response => {
						if (!response.ok) {
							return response.json().then(err => Promise.reject(err));
						}
						return response.json();
					})
					.then(data => {
						Toast.success(data.message || 'Sign up successful!');

						setTimeout(() => {
							location.href = '/signin';
						}, 1000);
					})
					.catch(error => {
						Toast.error(error.message || 'An error occurred during sign up');
					});
			});
		</script>
