<% content_for("head", function() %>
	<link rel="stylesheet" href="/static/styles/signup.css">
	<% end) %>

		<div class="signup-container">
			<h2 class="signup-title">Create Account</h2>

			<form method="POST" action="/signup" class="signup-form">
				<div class="signup-field">
					<label for="username" class="signup-label">Username</label>
					<input type="text" id="username" name="username" required class="signup-input"
						placeholder="Enter your username">
				</div>

				<div class="signup-field">
					<label for="email" class="signup-label">Email</label>
					<input type="email" id="email" name="email" required class="signup-input" placeholder="Enter your email">
				</div>

				<div class="signup-field">
					<label for="password" class="signup-label">Password</label>
					<input type="password" id="password" name="password" required class="signup-input"
						placeholder="Enter your password">
				</div>

				<div class="signup-field">
					<label for="password_confirm" class="signup-label">Confirm Password</label>
					<input type="password" id="password_confirm" name="password_confirm" required class="signup-input"
						placeholder="Confirm your password">
				</div>

				<button type="submit" class="signup-button">
					Sign Up
				</button>
			</form>

			<p class="signup-footer">
				Already have an account? <a href="/signin" class="signup-link">Sign in</a>
			</p>
		</div>
